# pipestream-platform

./: .gitignore  README.md  buf.yaml  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
bom/: build.gradle
bom/gradle/: libs.versions.toml
integration-tests/: build.gradle
integration-tests/src/main/java/ai/pipestream/quarkus/dynamicgrpc/it/: GreeterServiceImpl.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/ai/pipestream/quarkus/dynamicgrpc/: StressTest.java
integration-tests/src/test/java/ai/pipestream/quarkus/dynamicgrpc/base/: ConsulServiceRegistration.java  ConsulTestResource.java
integration-tests/src/test/java/ai/pipestream/quarkus/dynamicgrpc/util/: RandomPortProfile.java
pipestream-descriptor/api/: build.gradle
pipestream-descriptor/api/src/main/java/ai/pipestream/common/descriptor/: ClasspathDescriptorLoader.java  DescriptorLoader.java  DescriptorRegistry.java  GoogleDescriptorLoader.java
pipestream-djl-serving/deployment/: build.gradle
pipestream-djl-serving/integration-tests/: build.gradle
pipestream-djl-serving/integration-tests/src/main/resources/: application.properties
pipestream-djl-serving/runtime/: build.gradle
pipestream-module-runtime/deployment/: build.gradle
pipestream-module-runtime/runtime/: build.gradle
pipestream-opensearch/deployment/: build.gradle
pipestream-opensearch/integration-tests/: build.gradle
pipestream-opensearch/integration-tests/src/test/resources/: application.properties
pipestream-opensearch/runtime/: build.gradle
pipestream-server/deployment/: build.gradle
pipestream-server/deployment/src/main/java/ai/pipestream/server/deployment/: PipestreamServerProcessor.java
pipestream-server/deployment/src/test/java/ai/pipestream/server/deployment/: RunOnVertxContextGrpcContextTest.java  RunOnVertxContextInterceptorTest.java
pipestream-server/runtime/: build.gradle
pipestream-server/runtime/src/main/java/ai/pipestream/server/config/: PipestreamServerConfig.java  PipestreamServerConfigSourceFactory.java  PipestreamServerDefaultsConfigSource.java
pipestream-server/runtime/src/main/java/ai/pipestream/server/constants/: ContainerConstants.java  PipestreamServices.java
pipestream-server/runtime/src/main/java/ai/pipestream/server/grpc/: EphemeralGrpcChannelFactory.java  HalfClosedRetryClientInterceptor.java
pipestream-server/runtime/src/main/java/ai/pipestream/server/health/: GrpcServiceHealthCheck.java  HttpServerReadinessCheck.java  PipestreamHealthConfig.java  PipestreamLivenessCheck.java
pipestream-server/runtime/src/main/java/ai/pipestream/server/http/: PipestreamHttpServerOptionsCustomizer.java
pipestream-server/runtime/src/main/java/ai/pipestream/server/meta/: BuildInfoProvider.java  BuildInfoResource.java
pipestream-server/runtime/src/main/java/ai/pipestream/server/security/: AdminSecurityFilter.java  AdminSecurityInterceptor.java  PipestreamSecurityConfig.java  PipestreamSecurityContext.java
pipestream-server/runtime/src/main/java/ai/pipestream/server/util/: ChunkSizeCalculator.java
pipestream-service-registration-extension/: README.md  build.gradle  gradle.properties
pipestream-service-registration/deployment/: build.gradle
pipestream-service-registration/integration-tests/: build.gradle
pipestream-service-registration/integration-tests/src/test/resources/: application.properties
pipestream-service-registration/runtime/: build.gradle
pipestream-service-registration/runtime/src/main/java/ai/pipestream/registration/: DirectRegistrationService.java  LocalServiceIdentity.java  ModuleRegistrationMetadataCollector.java  RegistrationClient.java  RegistrationReadinessCheck.java  ServiceMetadataCollector.java  ServiceRegistrationManager.java
pipestream-service-registration/runtime/src/main/resources/: application.properties
pipestream-test-support/: README.md  build.gradle
pipestream-test-support/deployment/: build.gradle
pipestream-test-support/integration-tests/: build.gradle
pipestream-test-support/integration-tests/src/test/resources/: application.properties
pipestream-test-support/runtime/: build.gradle
pipestream-test-support/src/test/java/ai/pipestream/test/support/: KmsIntegrationTestResourceTest.java  MinioKmsTestResourceTest.java
pipestream-test-support/src/test/resources/: application.properties
pipestream-test-support/src/testFixtures/java/ai/pipestream/test/support/: BaseWireMockTestResource.java  ConnectorIntakeWireMockTestResource.java  ConsulTestResource.java  DjlServingTestResource.java  KmsMockTestResource.java  KmsTestResource.java  KmsWireMockTestResource.java  MinioTestResource.java  MinioWithSampleDataTestResource.java  OpensearchWireMockTestResource.java  RepositoryWireMockTestResource.java  WireMockTestResource.java
quarkus-apicurio-registry-protobuf/: README.md  build.gradle  gradle.properties
quarkus-apicurio-registry-protobuf/deployment/: build.gradle
quarkus-apicurio-registry-protobuf/integration-tests/src/main/resources/: application.properties
quarkus-apicurio-registry-protobuf/runtime/: build.gradle
quarkus-buf-grpc-generator/: BEFORE_AFTER_EXAMPLE.md  DESIGN_IDEA.md  GUIDE.md  build.gradle  settings.gradle
quarkus-buf-grpc-generator/src/main/groovy/ai/pipestream/proto/: ProtoExtension.groovy  ProtoToolchainPlugin.groovy
quarkus-buf-grpc-generator/src/main/groovy/ai/pipestream/proto/tasks/: BuildDescriptorsTask.groovy  FetchProtosTask.groovy  GenerateProtosTask.groovy  PrepareGeneratorsTask.groovy
quarkus-buf-grpc-generator/src/test/groovy/ai/pipestream/proto/: PluginFunctionalTest.groovy
quarkus-dynamic-grpc/deployment/: build.gradle
runtime/: build.gradle
runtime/src/main/java/ai/pipestream/quarkus/dynamicgrpc/: ChannelManager.java  DynamicGrpcClientFactory.java  ServiceDiscoveryManager.java
runtime/src/main/java/ai/pipestream/registration/: RegistrationClient.java  ServiceMetadataCollector.java  ServiceRegistrationManager.java
runtime/src/main/java/ai/pipestream/registration/config/: RegistrationConfig.java
(+262 files in other folders)
