plugins {
    id 'base'
}

group = 'ai.pipestream'

// Repositories for BOM subproject
allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/ai-pipestream/*')
            credentials {
                username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

// Aggregate tasks to build all extensions (composite builds)
tasks.register('buildAll') {
    group = 'build'
    description = 'Build all extensions'
    dependsOn gradle.includedBuild('pipestream-quarkus-devservices').task(':buildAll')
    dependsOn gradle.includedBuild('quarkus-apicurio-registry-protobuf').task(':build')
    dependsOn gradle.includedBuild('quarkus-dynamic-grpc-extension').task(':build')
    dependsOn gradle.includedBuild('pipestream-service-registration-extension').task(':build')
    dependsOn gradle.includedBuild('tika4-shaded').task(':build')
}

tasks.register('testAll') {
    group = 'verification'
    description = 'Test all extensions (runs buildAll which includes tests)'
    dependsOn 'buildAll'
}

// Note: cleanAll not provided - each extension uses subproject cleans
// Use: cd <extension-dir> && ../gradlew clean

// Task to list all versions
tasks.register('listVersions') {
    group = 'help'
    description = 'List versions of all extensions and libraries'
    doLast {
        println "\n=== Pipestream Extensions Versions ==="
        println ""

        def builds = [
            'pipestream-quarkus-devservices',
            'quarkus-apicurio-registry-protobuf',
            'quarkus-dynamic-grpc-extension',
            'pipestream-service-registration-extension',
            'tika4-shaded'
        ]

        builds.each { buildName ->
            def proc = new ProcessBuilder('../gradlew', 'currentVersion', '-q')
                .directory(new File("${rootDir}/${buildName}"))
                .redirectErrorStream(true)
                .start()
            proc.waitFor()
            def output = proc.inputStream.text.trim()
            def version = output.split('\n').last().replace('Project version: ', '')
            printf "  %-45s %s%n", buildName, version
        }

        // BOM is a subproject
        def bomProc = new ProcessBuilder('./gradlew', ':bom:currentVersion', '-q')
            .directory(rootDir)
            .redirectErrorStream(true)
            .start()
        bomProc.waitFor()
        def bomOutput = bomProc.inputStream.text.trim()
        def bomVersion = bomOutput.split('\n').last().replace('Project version: ', '')
        printf "  %-45s %s%n", "bom", bomVersion

        println ""
    }
}

// Wrapper task for Gradle wrapper
wrapper {
    gradleVersion = '9.2.1'
    distributionType = Wrapper.DistributionType.ALL
}
