# Pipestream Quarkus Extensions Monorepo
group=ai.pipestream

# Quarkus and plugin versions
quarkusPluginVersion = "3.31.4"
quarkusVersion = "3.31.4"
axionReleaseVersion=1.21.1
protoToolchainVersion=0.7.16

# Build settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED

# Publishing
mavenCentralUsername=
mavenCentralPassword=
