# Pipestream Quarkus Extensions Monorepo
group=ai.pipestream

# Quarkus and plugin versions
quarkusPluginVersion=3.30.8
quarkusVersion=3.30.8
axionReleaseVersion=1.21.1
protoToolchainVersion=0.7.11

# Build settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# Publishing
mavenCentralUsername=
mavenCentralPassword=
