# Pipestream Quarkus Extensions Monorepo
group=ai.pipestream

# Quarkus version — 3.32.4 had a profile=prod test bug, fixed in 3.34.1+.
quarkusPluginVersion = "3.35.1"
quarkusVersion = "3.35.1"
axionReleaseVersion=1.21.1
protoToolchainVersion=0.7.21

# Build settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED

# Publishing
mavenCentralUsername=
mavenCentralPassword=
