# Pipestream Quarkus Extensions Monorepo
group=ai.pipestream

# Quarkus: stay on 3.32.3 — 3.32.4 Gradle plugin propagates quarkus.profile=prod into the Test JVM (see Quarkus main revert).
quarkusPluginVersion = "3.32.3"
quarkusVersion = "3.32.3"
axionReleaseVersion=1.21.1
protoToolchainVersion=0.7.20

# Build settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED

# Publishing
mavenCentralUsername=
mavenCentralPassword=
