pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
        id 'pl.allegro.tech.build.axion-release' version "${axionReleaseVersion}"
        id 'ai.pipestream.proto-toolchain' version "${protoToolchainVersion}"
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'pipestream-platform'

// Top-level modules
include 'bom'

// =============================================================================
// Extensions - Flattened Logical Structure
// =============================================================================

// 1. DevServices
include 'pipestream-quarkus-devservices'
project(':pipestream-quarkus-devservices').projectDir = file('pipestream-quarkus-devservices/runtime')

include 'pipestream-quarkus-devservices-deployment'
project(':pipestream-quarkus-devservices-deployment').projectDir = file('pipestream-quarkus-devservices/deployment')

// 2. Apicurio Registry Protobuf
include 'quarkus-apicurio-registry-protobuf'
project(':quarkus-apicurio-registry-protobuf').projectDir = file('quarkus-apicurio-registry-protobuf/runtime')

include 'quarkus-apicurio-registry-protobuf-deployment'
project(':quarkus-apicurio-registry-protobuf-deployment').projectDir = file('quarkus-apicurio-registry-protobuf/deployment')

include 'quarkus-apicurio-registry-protobuf-integration-tests'
project(':quarkus-apicurio-registry-protobuf-integration-tests').projectDir = file('quarkus-apicurio-registry-protobuf/integration-tests')

// 3. Dynamic gRPC
include 'quarkus-dynamic-grpc'
project(':quarkus-dynamic-grpc').projectDir = file('quarkus-dynamic-grpc/runtime')

include 'quarkus-dynamic-grpc-deployment'
project(':quarkus-dynamic-grpc-deployment').projectDir = file('quarkus-dynamic-grpc/deployment')

include 'quarkus-dynamic-grpc-integration-tests'
project(':quarkus-dynamic-grpc-integration-tests').projectDir = file('quarkus-dynamic-grpc/integration-tests')

// 4. Service Registration
include 'pipestream-service-registration'
project(':pipestream-service-registration').projectDir = file('pipestream-service-registration/runtime')

include 'pipestream-service-registration-deployment'
project(':pipestream-service-registration-deployment').projectDir = file('pipestream-service-registration/deployment')

include 'pipestream-service-registration-integration-tests'
project(':pipestream-service-registration-integration-tests').projectDir = file('pipestream-service-registration/integration-tests')

// 5. Server Defaults
include 'pipestream-server'
project(':pipestream-server').projectDir = file('pipestream-server/runtime')

include 'pipestream-server-deployment'
project(':pipestream-server-deployment').projectDir = file('pipestream-server/deployment')

// 5. Shared Test Support
include 'pipestream-test-support'
project(':pipestream-test-support').projectDir = file('pipestream-test-support/runtime')

include 'pipestream-test-support-deployment'
project(':pipestream-test-support-deployment').projectDir = file('pipestream-test-support/deployment')

include 'pipestream-test-support-integration-tests'
project(':pipestream-test-support-integration-tests').projectDir = file('pipestream-test-support/integration-tests')

// 6. OpenSearch Extension
include 'pipestream-opensearch'
project(':pipestream-opensearch').projectDir = file('pipestream-opensearch/runtime')

include 'pipestream-opensearch-deployment'
project(':pipestream-opensearch-deployment').projectDir = file('pipestream-opensearch/deployment')

include 'pipestream-opensearch-integration-tests'
project(':pipestream-opensearch-integration-tests').projectDir = file('pipestream-opensearch/integration-tests')

// 7. Protobuf Descriptors
include 'pipestream-descriptor-api'
project(':pipestream-descriptor-api').projectDir = file('pipestream-descriptor/api')

include 'pipestream-descriptor-apicurio'
project(':pipestream-descriptor-apicurio').projectDir = file('pipestream-descriptor/apicurio/runtime')

include 'pipestream-descriptor-apicurio-deployment'
project(':pipestream-descriptor-apicurio-deployment').projectDir = file('pipestream-descriptor/apicurio/deployment')

include 'pipestream-descriptor-apicurio-integration-tests'
project(':pipestream-descriptor-apicurio-integration-tests').projectDir = file('pipestream-descriptor/apicurio/integration-tests')

// 8. DJL Serving Extension
include 'pipestream-djl-serving'
project(':pipestream-djl-serving').projectDir = file('pipestream-djl-serving/runtime')

include 'pipestream-djl-serving-deployment'
project(':pipestream-djl-serving-deployment').projectDir = file('pipestream-djl-serving/deployment')

include 'pipestream-djl-serving-integration-tests'
project(':pipestream-djl-serving-integration-tests').projectDir = file('pipestream-djl-serving/integration-tests')
