pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
        id 'pl.allegro.tech.build.axion-release' version "${axionReleaseVersion}"
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'pipestream-platform'

// Top-level modules
include 'bom'
include 'tika4-shaded'

// =============================================================================
// Extensions - Flattened Logical Structure
// =============================================================================

// 1. DevServices
include 'pipestream-quarkus-devservices'
project(':pipestream-quarkus-devservices').projectDir = file('pipestream-quarkus-devservices/pipestream-quarkus-devservices')

include 'pipestream-quarkus-devservices-deployment'
project(':pipestream-quarkus-devservices-deployment').projectDir = file('pipestream-quarkus-devservices/pipestream-quarkus-devservices-deployment')

// 2. Apicurio Registry Protobuf
include 'quarkus-apicurio-registry-protobuf'
project(':quarkus-apicurio-registry-protobuf').projectDir = file('quarkus-apicurio-registry-protobuf/runtime')

include 'quarkus-apicurio-registry-protobuf-deployment'
project(':quarkus-apicurio-registry-protobuf-deployment').projectDir = file('quarkus-apicurio-registry-protobuf/deployment')

include 'quarkus-apicurio-registry-protobuf-integration-tests'
project(':quarkus-apicurio-registry-protobuf-integration-tests').projectDir = file('quarkus-apicurio-registry-protobuf/integration-tests')

// 3. Dynamic gRPC
include 'quarkus-dynamic-grpc'
project(':quarkus-dynamic-grpc').projectDir = file('quarkus-dynamic-grpc/runtime')

include 'quarkus-dynamic-grpc-deployment'
project(':quarkus-dynamic-grpc-deployment').projectDir = file('quarkus-dynamic-grpc/deployment')

include 'quarkus-dynamic-grpc-integration-tests'
project(':quarkus-dynamic-grpc-integration-tests').projectDir = file('quarkus-dynamic-grpc/integration-tests')

// 4. Service Registration
include 'pipestream-service-registration-extension'
project(':pipestream-service-registration-extension').projectDir = file('pipestream-service-registration-extension/runtime')

include 'pipestream-service-registration-extension-deployment'
project(':pipestream-service-registration-extension-deployment').projectDir = file('pipestream-service-registration-extension/deployment')

include 'pipestream-service-registration-extension-integration-tests'
project(':pipestream-service-registration-extension-integration-tests').projectDir = file('pipestream-service-registration-extension/integration-tests')
