plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus.extension)
    alias(libs.plugins.proto.toolchain)
}

description = 'Pipestream Test Support - Runtime'

quarkusExtension {
    deploymentModule = 'pipestream-test-support-deployment'
}

// ============================================================
// PROTOBUF CONFIGURATION - Using proto-toolchain plugin
// ============================================================

pipestreamProtos {
    // git-proto-workspace clones the repo directly (no buf export / no BSR auth needed)
    sourceMode = 'git-proto-workspace'
    gitRepo = "https://github.com/ai-pipestream/pipestream-protos.git"
    gitRef = "main"
    generateGrpc = false
    generateMutiny = false

    modules {
        register("common")
    }
}

// ============================================================
// END PROTOBUF CONFIGURATION
// ============================================================

configurations.configureEach {
    resolutionStrategy {
        force libs.protobuf.java
        force libs.protobuf.java.util
    }
}

dependencies {
    implementation platform(libs.quarkus.bom)
    implementation 'io.quarkus:quarkus-core'
    implementation 'io.quarkus:quarkus-arc'

    // Original dependencies
    implementation libs.quarkus.test.common
    implementation libs.quarkus.junit5
    implementation libs.testcontainers.core
    implementation libs.testcontainers.consul
    implementation libs.testcontainers.redis
    implementation libs.testcontainers.postgresql
    implementation libs.opensearch.testcontainers
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation platform(libs.quarkus.amazon.services.bom)
    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-s3'
    implementation 'software.amazon.awssdk:s3'

    implementation libs.pipestream.test.documents
    implementation libs.protobuf.java
    // AssertJ is a main-scope dependency because SemanticPipelineInvariants lives in
    // src/main/java and is shipped in the jar for use as testImplementation by consumers.
    implementation libs.assertj.core

    annotationProcessor 'io.quarkus:quarkus-extension-processor'

    testImplementation libs.assertj.core
    testImplementation 'io.quarkus:quarkus-junit5'
}

tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}

tasks.named('javadoc') {
    options.addStringOption('Xdoclint:all', '-Werror')
    failOnError = true
}
