plugins {
    alias(libs.plugins.java.library)
}

dependencies {
    testImplementation enforcedPlatform(libs.quarkus.bom)
    
    testImplementation project(':pipestream-service-registration')
    
    // Let Quarkus BOM manage JUnit versions
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
    useJUnitPlatform()
}