plugins {
    alias(libs.plugins.java.library)
}

description = 'Pipestream Server Defaults Extension - Deployment'

dependencies {
    implementation platform(libs.quarkus.bom)
    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'io.quarkus:quarkus-rest-deployment'
    implementation 'io.quarkus:quarkus-vertx-http-deployment'
    implementation 'io.quarkus:quarkus-smallrye-health-deployment'
    implementation 'io.quarkus:quarkus-grpc-deployment'
    implementation 'io.quarkus:quarkus-smallrye-openapi-deployment'
    implementation 'io.quarkus:quarkus-swagger-ui-deployment'
    implementation 'io.quarkus:quarkus-info-deployment'

    implementation project(':pipestream-server')

    annotationProcessor 'io.quarkus:quarkus-extension-processor'

    // Test dependencies — QuarkusUnitTest spins up a self-contained Quarkus
    // app per test class, exactly what we need to validate that build-time
    // bean registration actually wires this extension's CDI beans into
    // consumer apps.
    testImplementation 'io.quarkus:quarkus-junit5-internal'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation libs.assertj.core
    testImplementation 'io.smallrye.reactive:mutiny'
    testImplementation 'io.quarkus:quarkus-vertx'
    // Reproduces production: SmallRye Context Propagation captures the
    // inbound io.grpc.Context across Mutiny operator boundaries, which
    // is what makes the cancelled-Context bug surface on Vert.x event
    // loop threads. Without this on the test classpath the bug is
    // invisible.
    testImplementation 'io.quarkus:quarkus-smallrye-context-propagation'
    testImplementation 'io.quarkus:quarkus-grpc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed', 'skipped'
    }
}
