plugins {
    alias(libs.plugins.java.library)
}

description = 'Pipestream Server Defaults Extension - Deployment'

dependencies {
    implementation platform(libs.quarkus.bom)
    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'io.quarkus:quarkus-rest-deployment'
    implementation 'io.quarkus:quarkus-vertx-http-deployment'
    implementation 'io.quarkus:quarkus-smallrye-health-deployment'
    implementation 'io.quarkus:quarkus-grpc-deployment'
    implementation 'io.quarkus:quarkus-smallrye-openapi-deployment'
    implementation 'io.quarkus:quarkus-swagger-ui-deployment'
    implementation 'io.quarkus:quarkus-info-deployment'

    implementation project(':pipestream-server')

    annotationProcessor 'io.quarkus:quarkus-extension-processor'
}
