plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus.extension)
    alias(libs.plugins.proto.toolchain)
}

description = 'Pipestream DJL Serving Extension - Runtime'

quarkusExtension {
    deploymentModule = 'pipestream-djl-serving-deployment'
}

// ============================================================
// PROTOBUF CONFIGURATION - DJL model management gRPC APIs
// ============================================================
pipestreamProtos {
    sourceMode = 'git-proto-workspace'
    gitRepo = System.getenv('PROTO_GIT_REPO') ?: "https://github.com/ai-pipestream/pipestream-protos.git"
    gitRef = System.getenv('PROTO_GIT_REF') ?: "main"

    modules {
        register("djl-serving")
    }
}

dependencies {
    implementation platform(libs.quarkus.bom)

    implementation 'io.quarkus:quarkus-core'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-mutiny'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-scheduler'

    implementation libs.grpc.stub
    implementation libs.grpc.protobuf
    implementation libs.protobuf.java

    annotationProcessor 'io.quarkus:quarkus-extension-processor'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// Workaround for Gradle 9: disable validateExtension which performs unsafe configuration resolution
tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}
