plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus.extension)
    alias(libs.plugins.proto.toolchain)
}

description = 'Pipestream Service Registration Extension - Runtime'

quarkusExtension {
    deploymentModule = 'pipestream-service-registration-deployment'
}

// Workaround for Gradle 9: disable validateExtension which performs unsafe configuration resolution
tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}

// ============================================================
// PROTOBUF CONFIGURATION - Using proto-toolchain plugin
// ============================================================

pipestreamProtos {
    // git-proto-workspace clones the repo directly (no buf export / no BSR auth needed)
    sourceMode = 'git-proto-workspace'
    gitRepo = "https://github.com/ai-pipestream/pipestream-protos.git"
    gitRef = "bom/engine-refactor-pr0"

    modules {
        register("registration")
    }
}

// ============================================================
// END PROTOBUF CONFIGURATION
// ============================================================

dependencies {
    api platform(libs.quarkus.bom)
    api 'io.quarkus:quarkus-arc'
    api 'io.quarkus:quarkus-grpc'
    api 'io.quarkus:quarkus-smallrye-health'
    api 'io.quarkus:quarkus-vertx'

    // gRPC and Protobuf runtime — versions from Quarkus BOM (see root pipestream-bom).
    api libs.grpc.protobuf
    api libs.grpc.stub
    api libs.grpc.netty
    api libs.protobuf.java
    api libs.protobuf.java.util

    // Mutiny Consul client for service discovery
    api libs.smallrye.mutiny.vertx.consul.client

    annotationProcessor enforcedPlatform(libs.quarkus.bom)
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
    api libs.javax.annotation.api
}
