plugins {
    alias(libs.plugins.java.library)
}

description = 'Pipestream Service Registration Extension - Deployment'

dependencies {
    // Quarkus deployment
    api platform(libs.quarkus.bom)
    api 'io.quarkus:quarkus-arc-deployment'
    api 'io.quarkus:quarkus-grpc-deployment'
    api 'io.quarkus:quarkus-smallrye-health-deployment'

    // Testcontainers for DevServices
    implementation libs.testcontainers.consul

    // Quarkus DevServices common utilities
    implementation 'io.quarkus:quarkus-devservices-common'

    // Runtime dependency
    api project(':pipestream-service-registration')

    // Annotation processor
    annotationProcessor enforcedPlatform(libs.quarkus.bom)
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
}