plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus.extension)
}

quarkusExtension {
    deploymentModule = 'quarkus-apicurio-registry-protobuf-deployment'
}

dependencies {
    // Quarkus BOM
    implementation platform(libs.quarkus.bom)

    // Quarkus CDI
    implementation 'io.quarkus:quarkus-arc'

    // Health check API (implementation provided by quarkus-smallrye-health at runtime)
    implementation 'org.eclipse.microprofile.health:microprofile-health-api'

    // SmallRye Reactive Messaging Kafka
    implementation 'io.smallrye.reactive:smallrye-reactive-messaging-kafka'

    // Protobuf
    implementation libs.protobuf.java

    // Apicurio Registry v3 Protobuf Serde
    implementation libs.apicurio.registry.protobuf.serde

    // Annotation processor for extension metadata
    annotationProcessor 'io.quarkus:quarkus-extension-processor'

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
}

// Workaround for Gradle 9: disable validateExtension which performs unsafe configuration resolution
tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}