plugins {
    id 'java-library'
}

description = 'Pipestream DJL Serving Extension - Deployment'

dependencies {
    implementation platform(libs.quarkus.bom)

    implementation project(':pipestream-djl-serving')

    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'io.quarkus:quarkus-core-deployment'
    implementation 'io.quarkus:quarkus-devservices-common'
    implementation 'io.quarkus:quarkus-rest-client-jackson-deployment'
    
    implementation libs.testcontainers.core
    implementation 'com.github.docker-java:docker-java-api'
    implementation 'com.github.docker-java:docker-java-transport-zerodep'

    annotationProcessor 'io.quarkus:quarkus-extension-processor'
}
