plugins {
    id 'java-library'
}

description = 'Pipestream DJL Serving Extension - Deployment'

dependencies {
    implementation platform(libs.quarkus.bom)

    implementation project(':pipestream-djl-serving')

    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'io.quarkus:quarkus-core-deployment'
    implementation 'io.quarkus:quarkus-devservices-common'
    implementation libs.testcontainers.core

    annotationProcessor 'io.quarkus:quarkus-extension-processor'
}
