plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus.extension)
}

description = 'Pipestream Server Defaults Extension - Runtime'

quarkusExtension {
    deploymentModule = 'pipestream-server-deployment'
}

// Workaround for Gradle 9: disable validateExtension which performs unsafe configuration resolution
tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}

dependencies {
    api platform(libs.quarkus.bom)
    api project(':pipestream-descriptor-api')
    api 'io.quarkus:quarkus-arc'
    api 'io.quarkus:quarkus-rest'
    api 'io.quarkus:quarkus-vertx-http'
    api 'io.quarkus:quarkus-grpc'
    api 'io.quarkus:quarkus-smallrye-health'
    api 'io.quarkus:quarkus-smallrye-openapi'
    api 'io.quarkus:quarkus-swagger-ui'
    api 'io.quarkus:quarkus-info'
    api 'io.smallrye.config:smallrye-config'
    implementation libs.grpc.services
    implementation 'io.grpc:grpc-netty'
    implementation libs.vertx.web.client

    annotationProcessor enforcedPlatform(libs.quarkus.bom)
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
