plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus.extension)
    alias(libs.plugins.proto.toolchain)
}

description = 'Pipestream Server Defaults Extension - Runtime'

quarkusExtension {
    deploymentModule = 'pipestream-server-deployment'
}

// Workaround for Gradle 9: disable validateExtension which performs unsafe configuration resolution
tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}

// ============================================================
// PROTOBUF CONFIGURATION
// ============================================================
// Generates the ModuleWorkService client stubs used by the
// ModuleWorkerLoop<T extends Message> helper. Only the self-contained
// 'module-worker' proto module is registered — it depends only on grpc
// well-knowns and google.protobuf.Any, so this does NOT pull engine
// internals, common data types, or graph config onto the classpath of
// every module that depends on pipestream-server.
//
// Payloads are carried as google.protobuf.Any on the wire; modules
// supply their own concrete payload class to ModuleWorkerLoop, which
// pack/unpacks at the wire boundary. The platform extension itself
// knows nothing about PipeStream, ProcessNodeRequest, or any other
// engine-private type.
pipestreamProtos {
    sourceMode = 'git-proto-workspace'
    gitRepo = "https://github.com/ai-pipestream/pipestream-protos.git"
    gitRef = "bom/engine-refactor-pr0"

    modules {
        register("module-worker")
    }
}

dependencies {
    api platform(libs.quarkus.bom)
    api project(':pipestream-descriptor-api')
    api 'io.quarkus:quarkus-arc'
    api 'io.quarkus:quarkus-rest'
    api 'io.quarkus:quarkus-vertx-http'
    api 'io.quarkus:quarkus-grpc'
    api 'io.quarkus:quarkus-smallrye-health'
    api 'io.quarkus:quarkus-smallrye-openapi'
    api 'io.quarkus:quarkus-swagger-ui'
    api 'io.quarkus:quarkus-info'
    api 'io.smallrye.config:smallrye-config'
    implementation libs.grpc.services
    implementation libs.vertx.web.client

    annotationProcessor enforcedPlatform(libs.quarkus.bom)
    annotationProcessor 'io.quarkus:quarkus-extension-processor'

    // Test deps for the work-package unit tests (PayloadCodec,
    // BackoffSchedule, etc.). Pinned to JUnit Jupiter + AssertJ +
    // Mockito to match the engine repo's test idiom; no @QuarkusTest
    // needed for these — they're plain Java unit tests on small
    // self-contained helpers.
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation libs.assertj.core
    testImplementation 'org.mockito:mockito-core'
    // In-process gRPC for WorkStreamSession tests — version from Quarkus BOM.
    testImplementation 'io.grpc:grpc-inprocess'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
