plugins {
    alias(libs.plugins.java.library)
    id 'java-test-fixtures'
}

description = 'Shared test fixtures for Pipestream services'

dependencies {
    testFixturesImplementation platform(libs.quarkus.bom)
    testFixturesImplementation libs.quarkus.test.common
    testFixturesImplementation libs.quarkus.junit5
    testFixturesImplementation libs.testcontainers.core
    testFixturesImplementation 'com.redis:testcontainers-redis:2.2.2'
    testFixturesImplementation 'org.testcontainers:testcontainers-minio:2.0.3'
    testFixturesImplementation "org.testcontainers:testcontainers-postgresql:2.0.2"
    testFixturesImplementation 'org.slf4j:slf4j-api'
    testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind' // For JSON parsing in KMS integration

    // AWS SDK for MinIO test resource (same as s3-connector)
    testFixturesImplementation platform('io.quarkus.platform:quarkus-amazon-services-bom:3.30.6')
    testFixturesImplementation 'io.quarkiverse.amazonservices:quarkus-amazon-s3'
    testFixturesImplementation 'software.amazon.awssdk:s3'

    // Sample data for MinioWithSampleDataTestResource
    testFixturesImplementation 'ai.pipestream:test-documents:0.2.3-SNAPSHOT'

    testImplementation platform(libs.quarkus.bom)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation libs.quarkus.test.common
    testImplementation(testFixtures(project(':pipestream-test-support')))

    // AWS SDK for test classes (same as testFixtures)
    testImplementation platform('io.quarkus.platform:quarkus-amazon-services-bom:3.30.6')
    testImplementation 'io.quarkiverse.amazonservices:quarkus-amazon-s3'
    testImplementation 'software.amazon.awssdk:s3'
}

test {
    useJUnitPlatform()
}
