plugins {
    id 'java'
}

configurations.configureEach {
    resolutionStrategy {
        force "io.grpc:grpc-protobuf:${grpcVersion}"
        force "io.grpc:grpc-stub:${grpcVersion}"
        force "io.grpc:grpc-netty-shaded:${grpcVersion}"
        force "io.grpc:grpc-core:${grpcVersion}"
        force "io.grpc:grpc-api:${grpcVersion}"
        force "com.google.protobuf:protobuf-java:${protobufVersion}"
        force "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    }
}

dependencies {
    testImplementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
    
    testImplementation project(':runtime')
    
    // Let Quarkus BOM manage JUnit versions
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
    useJUnitPlatform()
}
